-- Insert data into users table (extra)
INSERT INTO users (email, password, last_name, first_name, phone_number, date_of_birth, avatar) VALUES
('user4@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'King', 'David', '2223334440', '1991-04-04', 'https://reactjs.org/logo-og.png'),
('user5@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Lee', 'Diana', '2223334441', '1992-05-05', NULL),
('user6@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'White', 'Fiona', '2223334442', '1993-06-06', NULL),
('user7@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Black', 'George', '2223334443', '1994-07-07', NULL),
('user8@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Green', 'Hannah', '2223334444', '1995-08-08', 'https://reactjs.org/logo-og.png'),
('user9@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Yellow', 'Ian', '2223334445', '1996-09-09', NULL),
('user10@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Orange', 'Julia', '2223334446', '1997-10-10', NULL),
('user11@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Pink', 'Kevin', '2223334447', '1998-11-11', https://reactjs.org/logo-og.png),
('user12@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Violet', 'Linda', '2223334448', '1999-12-12', NULL),
('user13@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Gray', 'Mike', '2223334449', '2000-01-13', NULL),
('user14@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Cyan', 'Nora', '2223334450', '2001-02-14', 'https://reactjs.org/logo-og.png'),
('user15@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Magenta', 'Oscar', '2223334451', '2002-03-15', NULL),
('user16@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Lime', 'Paula', '2223334452', '2003-04-16', NULL),
('user17@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Teal', 'Quinn', '2223334453', '2004-05-17', NULL),
('user18@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Azure', 'Rachel', '2223334454', '2005-06-18', NULL),
('user19@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Beige', 'Steve', '2223334455', '2006-07-19', https://reactjs.org/logo-og.png),
('user20@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Crimson', 'Tina', '2223334456', '2007-08-20', NULL),
('user21@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Khaki', 'Uma', '2223334457', '2008-09-21', NULL),
('user22@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Ivory', 'Victor', '2223334458', '2009-10-22', NULL),
('user23@gmail.com', '$2b$10$A7fG.vSrdcrdsBMOOWiYbeMTzZX5Dwtb8kxxO7KrNvrP220hZLxS', 'Jet', 'Wendy', '2223334459', '2010-11-23', NULL);

-- Insert data into employees table
INSERT INTO employees (employee_number, pay_rate, role_name, user_id, org_abbreviation) VALUES
(1, 15.00, 'Manager', 1, 'ORG1'),
(2, 12.00, 'Server', 1, 'ORG2'),
(3, 13.00, 'Foodrunner', 1, 'ORG3'),
(4, 11.00, 'Host', 2, 'ORG4'),
(5, 10.00, 'Busser', 2, 'ORG5'),
(6, 14.00, 'Dishwasher', 2, 'ORG6'),
(7, 15.00, 'Dishwasher', 3, 'ORG7'),
(8, 13.00, 'Foodrunner', 4, 'ORG3'),
(9, 13.00, 'Foodrunner', 5, 'ORG3'),
(10, 13.00, 'Foodrunner', 6, 'ORG3'),
(11, 13.00, 'Foodrunner', 7, 'ORG3'),
(12, 13.00, 'Foodrunner', 8, 'ORG3'),
(13, 13.00, 'Foodrunner', 9, 'ORG3'),
(14, 13.00, 'Foodrunner', 10, 'ORG3'),
(15, 13.00, 'Foodrunner', 11, 'ORG3'),
(16, 13.00, 'Foodrunner', 12, 'ORG3'),
(17, 13.00, 'Foodrunner', 13, 'ORG3'),
(18, 13.00, 'Foodrunner', 14, 'ORG3'),
(19, 13.00, 'Foodrunner', 15, 'ORG3'),
(20, 13.00, 'Foodrunner', 16, 'ORG3'),
(21, 13.00, 'Foodrunner', 17, 'ORG3'),
(22, 13.00, 'Foodrunner', 18, 'ORG3'),
(23, 13.00, 'Foodrunner', 19, 'ORG3'),
(24, 13.00, 'Foodrunner', 20, 'ORG3'),
(25, 13.00, 'Foodrunner', 21, 'ORG3'),
(26, 13.00, 'Foodrunner', 22, 'ORG3'),
(27, 13.00, 'Foodrunner', 23, 'ORG3'),
(28, 13.00, 'Manager', 21, 'ORG3'),
(29, 13.00, 'Host', 22, 'ORG3'),
(30, 13.00, 'Server', 23, 'ORG3'),
(31, 11.00, 'Host', 2, 'ORG3'),
(32, 15.00, 'Dishwasher', 3, 'ORG3');