INSERT INTO organizations (abbreviation, name, address) VALUES
('ABC', 'ABC Corp', '1234 Market St, San Francisco, CA'),
('XYZ', 'XYZ Inc', '9876 Elm St, New York, NY'),
('LMN', 'LMN LLC', '5432 Pine St, Chicago, IL'),
('OPQ', 'OPQ Technologies', '6789 Oak St, Austin, TX'),
('RST', 'RST Solutions', '4321 Maple St, Seattle, WA'),
('DEF', 'DEF Studio', '8520 Cedar St, Boston, MA'),
('GHI', 'GHI Enterprises', '9630 Spruce St, San Jose, CA'),
('JKL', 'JKL Group', '7410 Birch St, San Diego, CA'),
('MNO', 'MNO Foods', '2580 Aspen St, Miami, FL'),
('PQR', 'PQR Networks', '3690 Dogwood St, Denver, CO');

INSERT INTO roles (name, description) VALUES
('Manager', 'Manages team and projects'),
('Developer', 'Develops and maintains software'),
('Analyst', 'Analyzes data and business processes'),
('Designer', 'Designs user interfaces and experiences'),
('Tester', 'Tests software for bugs'),
('HR', 'Manages human resources tasks'),
('Sales', 'Handles sales and customer relationships'),
('Marketing', 'Manages marketing strategies'),
('Support', 'Provides customer support'),
('Executive', 'Performs executive business functions');

INSERT INTO users (email, password, last_name, first_name, phone_number, date_of_birth, img) VALUES
('aaa@gmail.com', '$2b$10$IVSrdc7fG.vSZBMOOWiYbeMT9zzm4Dwtb8kxxO7KrNvrP220hZLxG', 'Doe', 'John', '1234567890', '1980-01-01', NULL),
('bbb@gmail.com', '$2b$10$X2pD687COL1Wr4aH5wBB2uHxOipNZRRzh0xr995WIIMIw/vbnyajq', 'Smith', 'Jane', '2345678901', '1985-02-01', NULL),
('ccc@gmail.com', '$2b$10$QbGkqVSoouPxa/lwc2nqye9SDF6wgToEotmwXSG2zrEWz6g6N5ExC', 'Jones', 'Alice', '3456789012', '1990-03-01', NULL),
('bob.brown@example.com', 'password123', 'Brown', 'Bob', '4567890123', '1985-04-01', NULL),
('carol.white@example.com', 'password123', 'White', 'Carol', '5678901234', '1975-05-01', NULL),
('david.green@example.com', 'password123', 'Green', 'David', '6789012345', '1982-06-01', NULL),
('erin.black@example.com', 'password123', 'Black', 'Erin', '7890123456', '1988-07-01', NULL),
('frank.gray@example.com', 'password123', 'Gray', 'Frank', '8901234567', '1992-08-01', NULL),
('grace.hill@example.com', 'password123', 'Hill', 'Grace', '9012345678', '1995-09-01', NULL),
('hank.ford@example.com', 'password123', 'Ford', 'Hank', '0123456789', '1991-10-01', NULL);

INSERT INTO employees (employee_number, pay_rate, role_name, user_id, org_abbreviation) VALUES
(1001, 50.00, 'Manager', 1, 'ABC'),
(1002, 30.00, 'Developer', 2, 'XYZ'),
(1003, 25.00, 'Analyst', 3, 'LMN'),
(1004, 28.00, 'Designer', 4, 'OPQ'),
(1005, 22.00, 'Tester', 5, 'RST'),
(1006, 40.00, 'HR', 6, 'DEF'),
(1007, 35.00, 'Sales', 7, 'GHI'),
(1008, 30.00, 'Marketing', 8, 'JKL'),
(1009, 20.00, 'Support', 9, 'MNO'),
(1010, 55.00, 'Executive', 10, 'PQR');

INSERT INTO groups (name, created_at) VALUES
('Project X', CURRENT_TIMESTAMP),
('Development Team', CURRENT_TIMESTAMP),
('Sales Group', CURRENT_TIMESTAMP),
('HR Team', CURRENT_TIMESTAMP),
('Design Squad', CURRENT_TIMESTAMP),
('QA Team', CURRENT_TIMESTAMP),
('Marketing Crew', CURRENT_TIMESTAMP),
('Executive Board', CURRENT_TIMESTAMP),
('Support Group', CURRENT_TIMESTAMP),
('Customer Service', CURRENT_TIMESTAMP);

INSERT INTO messages (content, create_time, user_id, group_id) VALUES
('Meeting at 10 AM', CURRENT_TIMESTAMP, 1, 1),
('Code review needed', CURRENT_TIMESTAMP, 2, 2),
('Updated sales targets', CURRENT_TIMESTAMP, 3, 3),
('New HR policies', CURRENT_TIMESTAMP, 4, 4),
('Design mockups ready', CURRENT_TIMESTAMP, 5, 5),
('Test suite passed', CURRENT_TIMESTAMP, 6, 6),
('New marketing campaign', CURRENT_TIMESTAMP, 7, 7),
('Budget meeting rescheduled', CURRENT_TIMESTAMP, 8, 8),
('Customer issue resolved', CURRENT_TIMESTAMP, 9, 9),
('Feedback on service', CURRENT_TIMESTAMP, 10, 10);

INSERT INTO notifications (content, created_date, sender_id) VALUES
('You have a new message', CURRENT_TIMESTAMP, 1),
('Your meeting starts in 30 minutes', CURRENT_TIMESTAMP, 2),
('Reminder: submit reports', CURRENT_TIMESTAMP, 3),
('System maintenance tonight', CURRENT_TIMESTAMP, 4),
('Welcome to the team!', CURRENT_TIMESTAMP, 5),
('Performance review due next week', CURRENT_TIMESTAMP, 6),
('Client meeting confirmed', CURRENT_TIMESTAMP, 7),
('Office closed next Friday', CURRENT_TIMESTAMP, 8),
('New software updates available', CURRENT_TIMESTAMP, 9),
('Annual company event', CURRENT_TIMESTAMP, 10);
('Monthly financial report is ready', CURRENT_TIMESTAMP, 1),
('Please update your emergency contact details', CURRENT_TIMESTAMP, 2),
('All-hands meeting this Wednesday', CURRENT_TIMESTAMP, 3),
('Reminder: Time sheets are due today', CURRENT_TIMESTAMP, 4),
('New office protocols starting next month', CURRENT_TIMESTAMP, 5),
('Happy Hour this Friday at 5 PM', CURRENT_TIMESTAMP, 6),
('System upgrade this weekend', CURRENT_TIMESTAMP, 7),
('Client feedback session next Tuesday', CURRENT_TIMESTAMP, 8),
('Inventory audit scheduled for next week', CURRENT_TIMESTAMP, 9),
('Staff training day - no client appointments', CURRENT_TIMESTAMP, 10),
('Reminder: Health benefits enrollment ends this Friday', CURRENT_TIMESTAMP, 1),
('New parking regulations in effect from next week', CURRENT_TIMESTAMP, 2),
('Welcome our new team members', CURRENT_TIMESTAMP, 3),
('Updated project deadlines announced', CURRENT_TIMESTAMP, 4),
('Fire drill on Thursday at 3 PM', CURRENT_TIMESTAMP, 5),
('Volunteers needed for corporate social responsibility event', CURRENT_TIMESTAMP, 6),
('Server maintenance tonight - expect downtimes', CURRENT_TIMESTAMP, 7),
('Safety training session - mandatory for all', CURRENT_TIMESTAMP, 8),
('Book your end-of-year holiday schedule', CURRENT_TIMESTAMP, 9),
('Quarterly team-building event planning', CURRENT_TIMESTAMP, 10);

-- Assuming each notification is sent to multiple employees
INSERT INTO notification_receivers (notification_id, receiver_id) VALUES
(1, 1), (1, 2), (1, 3), (1, 4),
(2, 5), (2, 6), (2, 7), (2, 8),
(3, 9), (3, 10), (3, 1), (3, 2),
(4, 3), (4, 4), (4, 5), (4, 6),
(5, 7), (5, 8), (5, 9), (5, 10),
(6, 1), (6, 2), (6, 3), (6, 4),
(7, 5), (7, 6), (7, 7), (7, 8),
(8, 9), (8, 10), (8, 1), (8, 2),
(9, 3), (9, 4), (9, 5), (9, 6),
(10, 7), (10, 8), (10, 9), (10, 10),
(11, 1), (12, 1), (13, 1), (14, 1),
(15, 1), (16, 1), (17, 1), (18, 1),
(19, 1), (20, 1), (21, 1), (22, 1),
(23, 1), (24, 1), (25, 1), (26, 1),
(27, 1), (28, 1), (29, 1), (30, 1)


-- Users participating in groups
INSERT INTO participants (joined_at, user_id, group_id) VALUES
('2024-01-01', 1, 1),
('2024-01-02', 2, 2),
('2024-01-03', 3, 3),
('2024-01-04', 4, 4),
('2024-01-05', 5, 5),
('2024-01-06', 6, 6),
('2024-01-07', 7, 7),
('2024-01-08', 8, 8),
('2024-01-09', 9, 9),
('2024-01-10', 10, 10);

INSERT INTO availabletimes (start_time, end_time, emp_id) VALUES
('2024-07-24 09:00:00', '2024-07-24 17:00:00', 1),
('2024-07-24 10:00:00', '2024-07-24 18:00:00', 2),
('2024-07-25 09:00:00', '2024-07-25 17:00:00', 3),
('2024-07-25 08:00:00', '2024-07-25 16:00:00', 4),
('2024-07-26 09:00:00', '2024-07-26 17:00:00', 5),
('2024-07-26 10:00:00', '2024-07-26 18:00:00', 6),
('2024-07-27 09:00:00', '2024-07-27 17:00:00', 7),
('2024-07-27 08:00:00', '2024-07-27 16:00:00', 8),
('2024-07-28 09:00:00', '2024-07-28 17:00:00', 9),
('2024-07-28 10:00:00', '2024-07-28 18:00:00', 10);

INSERT INTO feedbacks (content, created_date, emp_id) VALUES
('Great job on the project!', '2024-07-20 14:00:00', 1),
('Needs improvement in communication.', '2024-07-21 15:00:00', 2),
('Excellent client feedback!', '2024-07-22 16:00:00', 3),
('Please attend all team meetings.', '2024-07-23 17:00:00', 4),
('Outstanding performance!', '2024-07-24 18:00:00', 5),
('Work on time management.', '2024-07-25 19:00:00', 6),
('Very cooperative and proactive.', '2024-07-26 20:00:00', 7),
('Requires further training on the new tools.', '2024-07-27 21:00:00', 8),
('Keep up the great work!', '2024-07-28 22:00:00', 9),
('Be more responsive to emails.', '2024-07-29 23:00:00', 10);

INSERT INTO schedules (start_time, end_time, emp_id) VALUES
('2024-07-24 09:00:00', '2024-07-24 17:00:00', 1),
('2024-07-24 10:00:00', '2024-07-24 18:00:00', 2),
('2024-07-25 09:00:00', '2024-07-25 17:00:00', 3),
('2024-07-25 08:00:00', '2024-07-25 16:00:00', 4),
('2024-07-26 09:00:00', '2024-07-26 17:00:00', 5),
('2024-07-26 10:00:00', '2024-07-26 18:00:00', 6),
('2024-07-27 09:00:00', '2024-07-27 17:00:00', 7),
('2024-07-27 08:00:00', '2024-07-27 16:00:00', 8),
('2024-07-28 09:00:00', '2024-07-28 17:00:00', 9),
('2024-07-28 10:00:00', '2024-07-28 18:00:00', 10);

INSERT INTO statuses (is_seen, mes_id, user_id, group_id) VALUES
(TRUE, 1, 1, 1),
(FALSE, 2, 2, 2),
(TRUE, 3, 3, 3),
(FALSE, 4, 4, 4),
(TRUE, 5, 5, 5),
(FALSE, 6, 6, 6),
(TRUE, 7, 7, 7),
(FALSE, 8, 8, 8),
(TRUE, 9, 9, 9),
(FALSE, 10, 10, 10);

INSERT INTO timesheets (clock_in, clock_out, emp_id) VALUES
('2024-07-24 09:00:00', '2024-07-24 17:00:00', 1),
('2024-07-24 10:00:00', '2024-07-24 18:00:00', 2),
('2024-07-25 09:00:00', '2024-07-25 17:00:00', 3),
('2024-07-25 08:00:00', '2024-07-25 16:00:00', 4),
('2024-07-26 09:00:00', '2024-07-26 17:00:00', 5),
('2024-07-26 10:00:00', '2024-07-26 18:00:00', 6),
('2024-07-27 09:00:00', '2024-07-27 17:00:00', 7),
('2024-07-27 08:00:00', '2024-07-27 16:00:00', 8),
('2024-07-28 09:00:00', '2024-07-28 17:00:00', 9),
('2024-07-28 10:00:00', '2024-07-28 18:00:00', 10);
