-- 8/21/2024

INSERT INTO users (email, password, last_name, first_name, phone_number, date_of_birth, avatar) VALUES
('aaa@gmail.com', '$2b$10$IVSrdc7fG.vSZBMOOWiYbeMT9zzm4Dwtb8kxxO7KrNvrP220hZLxG', 'Doe', 'John', '1234567890', '1980-01-01', NULL),
('bbb@gmail.com', '$2b$10$X2pD687COL1Wr4aH5wBB2uHxOipNZRRzh0xr995WIIMIw/vbnyajq', 'Smith', 'Jane', '0987654321', '1990-02-02', NULL),
('ccc@gmail.com', '$2b$10$QbGkqVSoouPxa/lwc2nqye9SDF6wgToEotmwXSG2zrEWz6g6N5ExC', 'Brown', 'Alice', '1112223333', '1985-03-03', NULL),
('bob.brown@example.com', 'password123', 'Brown', 'Bob', '4567890123', '1985-04-01', NULL),
('carol.white@example.com', 'password123', 'White', 'Carol', '5678901234', '1975-05-01', NULL),
('david.green@example.com', 'password123', 'Green', 'David', '6789012345', '1982-06-01', NULL),
('erin.black@example.com', 'password123', 'Black', 'Erin', '7890123456', '1988-07-01', NULL),
('frank.gray@example.com', 'password123', 'Gray', 'Frank', '8901234567', '1992-08-01', NULL),
('grace.hill@example.com', 'password123', 'Hill', 'Grace', '9012345678', '1995-09-01', NULL),
('hank.ford@example.com', 'password123', 'Ford', 'Hank', '0123456789', '1991-10-01', NULL);

-- Insert data into organizations table
INSERT INTO organizations (abbreviation, name, address, start_date) VALUES
('ORG1', 'Organization One', '123 Main St', '2024-01-01'),
('ORG2', 'Organization Two', '456 Market St', '2024-01-01'),
('ORG3', 'Organization Three', '789 Elm St', '2024-01-01'),
('ORG4', 'Organization Four', '101 Pine St', '2024-01-01'),
('ORG5', 'Organization Five', '202 Oak St', '2024-01-01'),
('ORG6', 'Organization Six', '303 Maple St', '2024-01-01'),
('ORG7', 'Organization Seven', '404 Birch St', '2024-01-01');

-- Insert data into roles table
INSERT INTO roles (name, description) VALUES
('Manager', 'Manages the team'),
('Server', 'Serves customers'),
('Cook', 'Prepares food'),
('Foodrunner', 'Delivers food to tables'),
('Host', 'Welcomes guests'),
('Busser', 'Clears tables'),
('Dishwasher', 'Cleans dishes');

-- Insert data into employees table
INSERT INTO employees (employee_number, pay_rate, role_name, user_id, org_abbreviation) VALUES
(1, 15.00, 'Manager', 1, 'ORG1'),
(2, 12.00, 'Server', 1, 'ORG2'),
(3, 13.00, 'Foodrunner', 1, 'ORG3'),
(4, 11.00, 'Host', 2, 'ORG4'),
(5, 10.00, 'Busser', 2, 'ORG5'),
(6, 14.00, 'Dishwasher', 2, 'ORG6'),
(7, 15.00, 'Dishwasher', 3, 'ORG7');

-- Insert data into groups table
INSERT INTO groups (name, created_at) VALUES
('Team Alpha', '2024-01-01'),
('Team Beta', '2024-02-01'),
('Team Gamma', '2024-03-01'),
('Team Delta', '2024-04-01'),
('Team Epsilon', '2024-05-01'),
('Team Zeta', '2024-06-01'),
('Team Eta', '2024-07-01');

-- Insert data into messages table
INSERT INTO messages (id, content, create_time, user_id, group_id) VALUES
(1001, 'Hello Team!', '2024-07-01', 1, 1),
(1002, 'Meeting at 10 AM', '2024-07-02', 2, 2),
(1003, 'Lunch break at 1 PM', '2024-07-03', 3, 3),
(1004, 'Please submit reports', '2024-07-04', 1, 4),
(1005, 'Team meeting tomorrow', '2024-07-05', 2, 5),
(1006, 'Project deadline extended', '2024-07-06', 3, 6),
(1007, 'New policy update', '2024-07-07', 1, 7);

-- Insert data into participants table
INSERT INTO participants (joined_at, user_id, group_id) VALUES
('2024-01-01', 1, 1),
('2024-01-02', 2, 2),
('2024-01-03', 3, 3),
('2024-01-04', 1, 4),
('2024-01-05', 2, 5),
('2024-01-06', 3, 6),
('2024-01-07', 1, 7);

-- Insert data into availabletimes table
INSERT INTO availabletimes (start_time, end_time, emp_id) VALUES
('2024-07-01', '2024-07-02', 1),
('2024-07-03', '2024-07-04', 2),
('2024-07-05', '2024-07-06', 3),
('2024-07-07', '2024-07-08', 4),
('2024-07-09', '2024-07-10', 5),
('2024-07-11', '2024-07-12', 6),
('2024-07-13', '2024-07-14', 7);

-- Insert data into feedbacks table
INSERT INTO feedbacks (content, created_date, emp_id) VALUES
('Great job on the project!', '2024-07-20 14:00:00', 1),
('Needs improvement in communication.', '2024-07-21 15:00:00', 2),
('Excellent client feedback!', '2024-07-22 16:00:00', 3),
('Please attend all team meetings.', '2024-07-23 17:00:00', 4),
('Outstanding performance!', '2024-07-24 18:00:00', 5),
('Work on time management.', '2024-07-25 19:00:00', 6),
('Very cooperative and proactive.', '2024-07-26 20:00:00', 7);

-- Insert data into notifications table
INSERT INTO notifications (content, created_date, sender_id) VALUES
('You have a new message', '2024-01-15', 1),
('Your meeting starts in 30 minutes', '2024-02-03', 2),
('Reminder: submit reports', '2024-03-10', 3),
('System maintenance tonight', '2024-04-05', 4),
('Welcome to the team!', '2024-05-12', 5),
('Performance review due next week', '2024-06-18', 6),
('Client meeting confirmed', '2024-07-01', 7),
('Office closed next Friday', '2024-08-10', 4),  
('New software updates available', '2024-07-25', 6), 
('Annual company event', '2024-06-29', 5), 
('Monthly financial report is ready', '2024-03-17', 1),
('Please update your emergency contact details', '2024-01-23', 2),
('All-hands meeting this Wednesday', '2024-02-28', 3),
('Reminder: Time sheets are due today', '2024-04-15', 4),
('New office protocols starting next month', '2024-05-30', 5),
('Happy Hour this Friday at 5 PM', '2024-06-22', 6),
('System upgrade this weekend', '2024-07-07', 7),
('Client feedback session next Tuesday', '2024-08-03', 2), 
('Inventory audit scheduled for next week', '2024-07-17', 4),  
('Staff training day - no client appointments', '2024-06-05', 7), 
('Reminder: Health benefits enrollment ends this Friday', '2024-01-30', 1),
('New parking regulations in effect from next week', '2024-03-05', 2),
('Welcome our new team members', '2024-02-12', 3),
('Updated project deadlines announced', '2024-04-20', 4),
('Fire drill on Thursday at 3 PM', '2024-05-18', 5),
('Volunteers needed for corporate social responsibility event', '2024-06-29', 6),
('Server maintenance tonight - expect downtimes', '2024-07-11', 7),
('Safety training session - mandatory for all', '2024-08-07', 3),  
('Book your end-of-year holiday schedule', '2024-07-03', 1),  
('Quarterly team-building event planning', '2024-06-26', 7);  

-- Insert data into notification_receivers table
INSERT INTO notification_receivers (notification_id, receiver_id)
VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1),
(13, 1),
(14, 1),
(15, 1),
(16, 1),
(17, 1),
(18, 1),
(19, 1),
(20, 1),
(21, 1),
(22, 1),
(23, 1),
(24, 1),
(25, 1),
(26, 1),
(27, 1),
(28, 1),
(29, 1),
(30, 1);

-- Insert data into schedules table
INSERT INTO schedules (start_time, end_time, emp_id) VALUES
('2024-07-24 09:00:00', '2024-07-24 17:00:00', 1),
('2024-07-24 10:00:00', '2024-07-24 18:00:00', 2),
('2024-07-25 09:00:00', '2024-07-25 17:00:00', 3),
('2024-07-25 08:00:00', '2024-07-25 16:00:00', 4),
('2024-07-26 09:00:00', '2024-07-26 17:00:00', 5),
('2024-07-26 10:00:00', '2024-07-26 18:00:00', 6),
('2024-07-27 09:00:00', '2024-07-27 17:00:00', 7);

-- Insert data into timesheets table
INSERT INTO timesheets (clock_in, clock_out, emp_id) VALUES
('2024-07-24 09:00:00', '2024-07-24 17:00:00', 1),
('2024-07-24 10:00:00', '2024-07-24 18:00:00', 2),
('2024-07-25 09:00:00', '2024-07-25 17:00:00', 3),
('2024-07-25 08:00:00', '2024-07-25 16:00:00', 4),
('2024-07-26 09:00:00', '2024-07-26 17:00:00', 5),
('2024-07-26 10:00:00', '2024-07-26 18:00:00', 6),
('2024-07-27 09:00:00', '2024-07-27 17:00:00', 7),
('2024-07-25 09:00:00', '2024-07-25 17:00:00', 1),
('2024-07-26 09:00:00', '2024-07-26 17:00:00', 1),
('2024-07-27 09:00:00', '2024-07-27 17:00:00', 1),
('2024-07-28 09:00:00', '2024-07-28 17:00:00', 1),
('2024-07-29 09:00:00', '2024-07-29 17:00:00', 1),
('2024-07-30 09:00:00', '2024-07-30 17:00:00', 1),
('2024-07-31 09:00:00', '2024-07-31 17:00:00', 1),
('2024-08-01 09:00:00', '2024-08-01 17:00:00', 1),
('2024-08-02 09:00:00', '2024-08-02 17:00:00', 1),
('2024-08-03 09:00:00', '2024-08-03 17:00:00', 1),
('2024-08-04 09:00:00', '2024-08-04 17:00:00', 1),
('2024-08-05 09:00:00', '2024-08-05 17:00:00', 1),
('2024-08-06 09:00:00', '2024-08-06 17:00:00', 1),
('2024-08-07 09:00:00', '2024-08-07 17:00:00', 1),
('2024-08-08 09:00:00', '2024-08-08 17:00:00', 1),
('2024-08-09 09:00:00', '2024-08-09 17:00:00', 1),
('2024-08-10 09:00:00', '2024-08-10 17:00:00', 1),
('2024-08-11 09:00:00', '2024-08-11 17:00:00', 1),
('2024-08-12 09:00:00', '2024-08-12 17:00:00', 1),
('2024-08-13 09:00:00', '2024-08-13 17:00:00', 1),
('2024-08-14 09:00:00', '2024-08-14 17:00:00', 1),
('2024-08-15 09:00:00', '2024-08-15 17:00:00', 1),
('2024-08-16 09:00:00', '2024-08-16 17:00:00', 1),
('2024-08-17 09:00:00', '2024-08-17 17:00:00', 1),
('2024-08-18 09:00:00', '2024-08-18 17:00:00', 1),
('2024-08-19 09:00:00', '2024-08-19 17:00:00', 1),
('2024-08-20 09:00:00', '2024-08-20 17:00:00', 1),
('2024-08-21 09:00:00', '2024-08-21 17:00:00', 1),
('2024-08-22 09:00:00', '2024-08-22 17:00:00', 1),
('2024-08-23 09:00:00', '2024-08-23 17:00:00', 1),
('2024-08-24 09:00:00', '2024-08-24 17:00:00', 1),
('2024-08-25 09:00:00', '2024-08-25 17:00:00', 1),
('2024-08-26 09:00:00', '2024-08-26 17:00:00', 1),
('2024-08-27 09:00:00', '2024-08-27 17:00:00', 1),
('2024-08-28 09:00:00', '2024-08-28 17:00:00', 1),
('2024-08-29 09:00:00', '2024-08-29 17:00:00', 1),
('2024-08-30 09:00:00', '2024-08-30 17:00:00', 1),
('2024-08-31 09:00:00', '2024-08-31 17:00:00', 1),
('2024-09-01 09:00:00', '2024-09-01 17:00:00', 1),
('2024-09-02 09:00:00', '2024-09-02 17:00:00', 1),
('2024-09-03 09:00:00', '2024-09-03 17:00:00', 1),
('2024-09-04 09:00:00', '2024-09-04 17:00:00', 1),
('2024-09-05 09:00:00', '2024-09-05 17:00:00', 1),
('2024-09-06 09:00:00', '2024-09-06 17:00:00', 1),
('2024-09-07 09:00:00', '2024-09-07 17:00:00', 1),
('2024-09-08 09:00:00', '2024-09-08 17:00:00', 1),
('2024-09-09 09:00:00', '2024-09-09 17:00:00', 1),
('2024-09-10 09:00:00', '2024-09-10 17:00:00', 1),
('2024-09-11 09:00:00', '2024-09-11 17:00:00', 1),
('2024-09-12 09:00:00', '2024-09-12 17:00:00', 1);
